# FONTS

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

# Disable programming ligatures on cursor hover
disable_ligatures cursor

enable_remote_control yes

# CURSOR

# Cursor adjusts to the color of individual text
cursor none


# Thickness of beam cursor
cursor_beam_thickness 1.2

# MOUSE

url_color #415c6d
url_style curly

# TERMINAL BELL

enable_audio_bell no

visual_bell_color #859289

# WINDOW LAYOUT

window_padding_width 20

placement_strategy top-left

# Color for border of active window
active_border_color #a7c080
inactive_border_color #374247

bell_border_color #e67e80

# SYNCING

# Sync screen updates to the refresh rate of the monitor
sync_to_monitor no

# COLOR SCHEME

foreground #d3c6aa
background #000000

# background_opacity 0.9

selection_foreground none
selection_background #BD6389

# black
color0 #7a8478
color8 #859289

# red
color1 #e68183
color9 #e68183

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d8cacc
color15 #d8cacc

# KEYBOARD SHORTCUTS

# Kitty modifier
kitty_mod ctrl+shift

# Clipboard

map kitty_mod+c copy_to_clipboard
map alt+c copy_to_clipboard

map kitty_mod+v paste_from_clipboard
map alt+v paste_from_clipboard

map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

map kitty_mod+o pass_selection_to_program

# Scrolling

# Scroll line up
map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up
map opt+cmd+page_up scroll_line_up
map cmd+up          scroll_line_up

# Scroll line down
map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down
map opt+cmd+page_down scroll_line_down
map cmd+down          scroll_line_down

# Scroll page up
map kitty_mod+page_up scroll_page_up
map cmd+page_up       scroll_page_up

# Scroll page down
map kitty_mod+page_down scroll_page_down
map cmd+page_down       scroll_page_down

# Scroll to top
map kitty_mod+home scroll_home
map cmd+home       scroll_home

# Scroll to bottom
map kitty_mod+end scroll_end
map cmd+end       scroll_end

# Scroll to previous shell prompt
map kitty_mod+z scroll_to_prompt -1

# Scroll to next shell prompt
map kitty_mod+x scroll_to_prompt 1

# Browse scrollback buffer in pager
map kitty_mod+h show_scrollback

# Increase font size
map kitty_mod+.  change_font_size all +0.5
# Decrease font size
map kitty_mod+- change_font_size all -0.5
