{
  "margin-top": 10,
  "width": 1902,

  "modules-left": ["custom/emoji", "hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "pulseaudio",
    "network",
  ],

  "hyprland/window": {
    "format": " {initialTitle}",
    "interval": 1,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",

      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "HDMI-A-2": [11, 12, 13, 14, 15, 16, 17, 18, 19],
    },
  },

  "network": {
    "format-wifi": "󰤨 ",
    "format-disconnected": "󰤭 ",
    "interval": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%H:%M %A %d.%m.%Y}",
    "interval": 10,
    "tooltip": false,
  },

  "memory": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10,
  },

  "cpu": {
    "interval": 5,
    "format": " {}%",
    "max-length": 10,
  },

  "temperature": {
    "interval": 5,
    "format": " {temperatureC}°C",
    "tooltip": false,
  },

  "tray": {
    "spacing": 7,
    "icon-size": 17,
    "interval": 5,
  },

  "bluetuth": {},

  "battery": {
    "format": " {capacity}%",
    "states": {
      "full": 100,
      "three-quarters": 75,
      "half": 50,
      "warning": 25,
      "critical": 10,
    },
    "interval": 15,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "headphones": "",
      "headset": "",
      "default": ["", ""],
    },
    "interval": 1,
    "tooltip": false,
  },

  "custom/emoji": {
    "format": "🌺",
    "interval": "once",
    "tooltip": false,
  },
}
