exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

exec-once = hyprpaper
exec-once = syncthing
exec-once = wlsunset -t 500 -T 6500 -S 06:30 -s 18:00
exec-once = waybar
exec-once = hiddify
exec-once = hypridle
exec-once = ~/scripts/refresh_rate_switcher.sh
