exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec-once = hyprpaper
exec-once = syncthing
exec-once = wlsunset -t 500 -T 6500 -S 06:30 -s 18:00
exec-once = waybar
exec-once = hiddify
exec-once = hypridle
exec-once = ~/.bin/set_refresh_rate.sh
