$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = ghostty
$fileManager = ghostty -e yazi
$browser = firefox

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

bind = $mainMod, V, togglefloating,
bind = $mainMod, V, resizeactive, exact 1200 800

bind = $mainMod, Tab, exec, pkill rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
bind = $mainMod, F, fullscreen
bind = $mainMod, T, exec, Telegram

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod CTRL, h, movewindow, l
bind = $mainMod CTRL, l, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

binde = $mainMod CTRL SHIFT, h, resizeactive, -25 0
binde = $mainMod CTRL SHIFT, l, resizeactive, 25 0
binde = $mainMod CTRL SHIFT, k, resizeactive, 0 -25
binde = $mainMod CTRL SHIFT, j, resizeactive, 0 25

env = PATH, $PATH:$HOME/.cargo/bin

bind = $mainMod, h, bringactivetotop
bind = $mainMod, l, bringactivetotop
bind = $mainMod, k, bringactivetotop
bind = $mainMod, j, bringactivetotop

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9
bind = $mainMod, 0, exec, hyprsome workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, hyprsome move 1 ; hyprsome workspace 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2 ; hyprsome workspace 2 
bind = $mainMod SHIFT, 3, exec, hyprsome move 3 ; hyprsome workspace 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4 ; hyprsome workspace 4
bind = $mainMod SHIFT, 5, exec, hyprsome move 5 ; hyprsome workspace 5
bind = $mainMod SHIFT, 6, exec, hyprsome move 6 ; hyprsome workspace 6
bind = $mainMod SHIFT, 7, exec, hyprsome move 7 ; hyprsome workspace 7
bind = $mainMod SHIFT, 8, exec, hyprsome move 8 ; hyprsome workspace 8
bind = $mainMod SHIFT, 9, exec, hyprsome move 9 ; hyprsome workspace 9
bind = $mainMod SHIFT, 0, exec, hyprsome move 10 ; hyprsome workspace 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Volume and Media Control
binde = , XF86AudioRaiseVolume,exec,wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Fullscreen: save and copy
bind = ,PRINT, exec, grim -t png - | tee /home/mik3/Pictures/screenshots/$(date +'%s_screenshot.png') | wl-copy

# Selection: save and copy
bind = SHIFT,PRINT, exec, grim -g "$(slurp)" -t png - \
    | convert - -shave 1x1 PNG:- \
    | tee /home/mik3/Pictures/screenshots/$(date +'%s_screenshot.png') \
    | wl-copy

bind = $mainMod SHIFT, W, exec, killall hyprpaper ; hyprpaper
bind = $mainMod SHIFT, B, exec, pkill waybar || waybar
