debug {
    damage_tracking = 2
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    col.active_border = rgba(b48eadee)
    col.inactive_border = rgba(473644ee)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 0.80
    inactive_opacity = 0.80

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        brightness = 0.6 
        popups = true
        popups_ignorealpha = 0.3
    }

    shadow {
      enabled = false 
    }
}

animations {
    enabled = true 

    bezier = myBezier, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 5, default
}



dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    vfr = true
    middle_click_paste = false
}
