# windowrule = opacity 1.0 override 1.0 override 1.0 override,^(kitty)$ # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = size 470 800, class:^(hiddify)$
windowrule = float, class:^(hiddify)$

windowrule = size 475 800, class:^(org.telegram.desktop)$
windowrule = float, class:^(org.telegram.desktop)$

windowrulev2 = size 750 422, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$

windowrule = float, class:^(org.gnome.Calculator)$
windowrule = size, 334 567, class:^(org.gnome.Calculator)$

windowrule = float, title:^(CourseWork)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Save File)$
windowrule = float, class:^(imv)$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^(imv)$
windowrule = float, class:^(mpv)$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^(mpv)$

windowrule = float, class:^(com.mitchellh.ghostty)$
windowrule = size, 965 990, class:^(com.mitchellh.ghostty)$
windowrule = float, class:^(nemo)$


windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^(com.mitchellh.ghostty)$
