# windowrule = opacity 1.0 override 1.0 override 1.0 override,^(kitty)$ # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = size 470 800, ^(hiddify)$
windowrule = float, ^(hiddify)$

windowrule = size 475 800, ^(org.telegram.desktop)$
windowrule = float, ^(org.telegram.desktop)$

windowrule = size 842 422, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, title:^(Picture-in-Picture)$

windowrule = float, ^(org.gnome.Calculator)$
windowrule = size, 334 567, ^(org.gnome.Calculator)$

windowrule = float, title:^(CourseWork)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Save File)$

windowrule = float, ^(kitty)$
windowrule = size, 965 574, ^(kitty)$
windowrule = float, ^(nemo)$
